#uatHost=trl-dbha-qm0075.int.thomsonreuters.com:1521/codes_uat.int.thomsonreuters.com
uatHost=trl-dbha-qm0076.int.thomsonreuters.com:1521/codes_uat.int.thomsonreuters.com
#uatHost=trl-dbha-qe0022.int.thomsonreuters.com:1521/codes_uat.int.thomsonreuters.com
uatUsername=CODES_UAT_USER
uatPassword=CODES_UAT_USER

popnamesUatHost=ct-scan-tf0348.int.thomsonreuters.com:1521/LMSLH_UAT.int.thomsonreuters.com
popnamesUatUsername=LMSLH_UAT_USER
popnamesUatPassword=LMSLH_UAT_USER

devHost=c878rjwctcod.int.thomsonreuters.com:1521/CODES_DEV.int.thomsonreuters.com
devUsername=CODES_DEV_USER
devPassword=CODES_DEV_USER

btsUatHost=ct-scan-tf0348.int.thomsonreuters.com:1521/BILLTRK_UAT.int.thomsonreuters.com
btsUatUsername=BILLTRK_UAT_USER
btsUatPassword=BILLTRK_UAT_USER

codesUatHost=trl-dbha-qf0021.int.thomsonreuters.com
codesUatUsername=CODES_UAT_USER
codesUatPassword=CODES_UAT_USER