homePageUrl=http://%s.magellan3.int.westgroup.com:9183/codesBenchNavigatorWeb/homePage.jsf
dynamicScrollingHomePageUrl=http://%s.magellan3.int.westgroup.com:9236/cwbEditorWeb/home.jsf?contentSetId=%s
hierarchyPageUrl=http://%s.magellan3.int.westgroup.com:9169/hierarchyEditWeb/hierarchyEdit.jsf?contentSetId=%s
sourcePageUrl=http://%s.magellan3.int.westgroup.com:9144/sourceNavigateWeb/appPages/sourceNav/pendRendNav.xhtml
sourceAngularPageUrl=http://%s.magellan3.int.westgroup.com:9248/sourceNavigateUi/tabbed-view
renditionUuid=?renditionUuid=
nodPageUrl=http://%s.magellan3.int.westgroup.com:9243/nodClassifyUi/%s?contentSetId=%s